body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #252525;
    color: #fff;
    border: none;
    font-size: 2rem;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
}

.calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
}

button {
    height: 60px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.operator {
    background-color: #ff9500;
    color: #fff;
}

button.number,
button.decimal {
    background-color: #e0e0e0;
}

button.all-clear {
    background-color: #ff3b30;
    color: #fff;
    grid-column: span 2;
}

button.equal-sign {
    background-color: #34c759;
    color: #fff;
    grid-column: span 2;
}